<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
              
    <TableLayout
        	android:id="@+id/tableLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.36" 
        	>
        <TableRow 
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	        <EditText
		        android:id="@+id/enterSaveName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1" >
		
		       
		    </EditText>
        </TableRow>
        <TableRow 
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        	 <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/confirmSave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/OKButton" />

                    <Button
                        android:id="@+id/cancelSave"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/CANCELButton" />
                </LinearLayout>
        </TableRow>
	</TableLayout>
    
    
</LinearLayout>