<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.36" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/relative1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lottokugel" />

                            <TextView
                                android:id="@+id/shownumber1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="36dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lottokugel" />

                            <TextView
                                android:id="@+id/shownumber2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="36dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lottokugel" />

                            <TextView
                                android:id="@+id/shownumber3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="36dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:id="@+id/relative4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lottokugel" />

                            <TextView
                                android:id="@+id/shownumber4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="36dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lottokugel" />

                            <TextView
                                android:id="@+id/shownumber5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="36dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/lottokugel" />

                            <TextView
                                android:id="@+id/shownumber6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="36dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#000000"
                                android:textSize="50dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </TableRow>

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/showUUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="24dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/id"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/showUUID"
                        android:text="@string/creationDate"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/showCreationDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView2"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>
               
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>